# Behoof

./: Behoof.sln
Behoof/: .gitignore  Behoof.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Behoof/Application/DTO/: FoldProductDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Behoof/Application/IService/: IAccountAppService.cs  ICategoryAppService.cs  IFavoriteAppService.cs  IProductAppService.cs
Behoof/Application/Service/: AccountAppService.cs  CategoryAppService.cs  FavoriteAppService.cs  ProductAppService.cs
Behoof/Controllers/: AuthorizationController.cs  HomeController.cs  RegistrationController.cs
Behoof/Core/Entities/: SupplierSetting.cs
Behoof/Core/Enums/: SortState.cs
Behoof/Core/JwtTokenSetting/: AuthOption.cs
Behoof/Core/Services/: TrimProductName.cs
Behoof/IService/: IAccountService.cs  ICategoryService.cs  IFavoriteService.cs  IFoldProductMemoryCacheService.cs  IProductSorterService.cs
Behoof/Migrations/: 20250125071840_Initial_ProductSupplier.Designer.cs  20250125071840_Initial_ProductSupplier.cs  20250127171224_Initial_Behoof.Designer.cs  20250127171224_Initial_Behoof.cs  20250127175814_Update_SupplierItem.Designer.cs  20250127175814_Update_SupplierItem.cs  20250202124308_Initial.Designer.cs  20250204174254_Initial.Designer.cs  20250205015153_Initial.Designer.cs  20250205015153_Initial.cs  20250209083229_Initial.Designer.cs  ApplicationContextModelSnapshot.cs
Behoof/Properties/: launchSettings.json
Behoof/Service/: AccountService.cs  CategoryService.cs  FavoriteService.cs  FoldProductMemoryCacheService.cs  ProductSorterService.cs
Behoof/ViewComponents/: BestProductViewComponent.cs
Behoof/ViewModels/: FavoriteViewModel.cs  HomeViewModel.cs
(+93 files in other folders)
